In [1]:
import pandas as pd
import math

In [2]:
df = pd.read_csv('Microblogs.csv')

In [3]:
df

,ID,Created_at,Location,text
0,3,5/18/2011 13:26,42.22717 93.33772,this convention filled with technology could b...
1,3,5/10/2011 9:22,42.18881 93.35642,4 orang top scorer skrg 3 di antara nya pake ...
2,3,5/14/2011 9:22,42.22479 93.35922,Nike 'gana' el Mundial al patrocinador oficial...
3,3,5/6/2011 9:22,42.2469 93.32527,Positiiff mau nabung beli kaos adidas aslii...
4,3,5/19/2011 9:22,42.2354 93.35642,I kick it like Adidas
...,...,...,...,...
1023072,180464,5/2/2011 19:05,42.2814 93.24858,Als dit echt opgelost is wil ik alleen maar p...
1023073,180464,5/16/2011 19:05,42.25368 93.26695,Haha roast is hella funny . :D
1023074,180464,5/15/2011 19:05,42.19501 93.50979,LinkedIN profiel laat 1 ongelezen bericht in i...
1023075,180464,5/6/2011 19:05,42.24012 93.33166,soooorry guys my sister is an idiot.
1023076,180464,5/2/2011 19:05,42.20444 93.42073,hey the room is gettin smaller

In [ ]:
corpus = {}
for index, row in df.iterrows():
    words = str(row['text']).split(' ')
    for word in words:
        if word in corpus:
            corpus[word] += 1
        else:
            corpus[word] = 1

In [ ]:
corpus

In [ ]:
stopwords = ['this', 'I', 'a', 'it', 'this', 'to', 'and', 'for', 'the',
            'is', 'so', 'can', 'of', 'them', 'he', 'He', 'she', 'me',
            'has', 'they', 'my', 'be', 'i', 'if', 'have', 'on', 'any',
            'with', '', 'adidas', 'Nike', '!', 'a', 'off', 'as', 'an',
            'it\'s', 'by', 'how', 'When', 'when', 'Lol', 'since', '5',
            '4', 'in', 'you', 'are', 'the', 'The', 'that', 'at', 'all',
            'but', 'like', 'just', 'not', 'out', 'Is', 'get', 'what', 'was',
            'do', 'u', 'My', 'this', 'A', '&', 'up', 'This', 'your', 'I\'m',
            'from', 'love', 'no', 'think', 'good', 'want', 'will', 'know',
            'going', 'about', 'one', 'really', 'day', 'now', 'down', '#newtwitter',
            'don\'t', 'or', 'go', 'there', ':)', 'why', 'being', 'must', 'I', 'am',
            'some', 'who', 'today', 'And', 'else', 'see', 'we', 'why', 'hope', 'our',
            'still', 'thing', '2', '3', 'well', 'lol', 'got', 'its', 'much',
            'over', 'make', 'back', 'never', 'getting', 'making', 'even', 'been',
            '#dontyoujusthateitwhen', 'de', 'then', 'THE', 'im', 'his', 'IN', 'Is',
            ':D', 'where', 'great', 'say', 'something', 'IS', 'It', 'their', 'more',
            'would', 'come', 'just', 'Just', 'had', 'makes', 'too', 'should', 'than',
            'If', 'That', 'these', 'what', 'in', 'What', 'into', 'Why', '-', 'only',
            'new', 'right', 'her', 'So', '.', 'gonna', 'In', ':(', 'It\'s', 'said',
            'You', 'because', 'n', 'dont', 'man', 'anyone', 'things', 'There', 'I\'ll',
            'car', 'With', 'Not', 'dat', 'put', 'wrong', 'da', 'try', 'Sunday']

def remove_stopwords(d):
    for word in stopwords: 
        d.pop(word, None)
    return d

filtered = remove_stopwords(corpus)

In [ ]:
dict(reversed(sorted(filtered.items(), key=lambda item: item[1])))

In [ ]:
len(filtered)

In [ ]:
filtered['sneezing']

In [4]:
diseasewords = ['flu', 'sick', 'toilet', 'vomit', 'cold', 'ache', 'headache', 'hot', 'fever', 'chill', 'chills',
                'puke', 'diarrhea', 'dead', 'terrible', 'tired', 'sore', 'throat', 'hurts', 'runny', 'nose',
                'shortness', 'medicine', 'health', 'doctor', 'physician', 'hospital', 'urgent', 'breath',
               'breathing', 'cough', 'sneeze', 'sneezing', 'nausea', 'pneumonia', 'Pneumonia']

In [ ]:
from PIL import Image
import matplotlib.pyplot as plt
from wordcloud import WordCloud

wc = WordCloud(background_color="white",
               width=1000,
               height=1000, 
               max_words=100,
               #relative_scaling=1.0,
               scale=2,
               normalize_plurals=False).generate_from_frequencies(filtered)

plt.imshow(wc)

In [ ]:
df

In [5]:
df['words'] = df['text'].str.split(' ')

In [ ]:
df

In [ ]:
# df.index.tolist()

In [ ]:
# i = 206
# for index, row in df.iterrows():
#     words = row['words']
#     keep = any(item in words for item in diseasewords)
#     if not keep:
#         df.drop([i], axis=0, inplace = True)
#     else:
#         print(i)
#     i = i + 1

In [ ]:
#df

In [ ]:
#temp = df[any(item in df['words'] for item in diseasewords)]

In [6]:
def keep_disease(words):
    #print(isinstance(words, float))
    if isinstance(words, float):
        words = str(words)
    else:
        words = [str(item) for item in words]
    return any(item in words for item in diseasewords)

df['keep'] = df.apply(lambda row : keep_disease(row['words']), axis = 1)

In [7]:
df

,ID,Created_at,Location,text,words,keep
0,3,5/18/2011 13:26,42.22717 93.33772,this convention filled with technology could b...,"[this, convention, filled, with, technology, c...",False
1,3,5/10/2011 9:22,42.18881 93.35642,4 orang top scorer skrg 3 di antara nya pake ...,"[4, orang, top, scorer, skrg, , 3, di, antara,...",False
2,3,5/14/2011 9:22,42.22479 93.35922,Nike 'gana' el Mundial al patrocinador oficial...,"[Nike, 'gana', el, Mundial, al, patrocinador, ...",False
3,3,5/6/2011 9:22,42.2469 93.32527,Positiiff mau nabung beli kaos adidas aslii...,"[Positiiff, , , , mau, nabung, beli, kaos, adi...",False
4,3,5/19/2011 9:22,42.2354 93.35642,I kick it like Adidas,"[I, kick, it, like, Adidas]",False
...,...,...,...,...,...,...
1023072,180464,5/2/2011 19:05,42.2814 93.24858,Als dit echt opgelost is wil ik alleen maar p...,"[Als, dit, echt, opgelost, is, , wil, ik, alle...",False
1023073,180464,5/16/2011 19:05,42.25368 93.26695,Haha roast is hella funny . :D,"[Haha, roast, is, hella, funny, ., :D]",False
1023074,180464,5/15/2011 19:05,42.19501 93.50979,LinkedIN profiel laat 1 ongelezen bericht in i...,"[LinkedIN, profiel, laat, 1, ongelezen, berich...",False
1023075,180464,5/6/2011 19:05,42.24012 93.33166,soooorry guys my sister is an idiot.,"[soooorry, guys, , my, sister, is, an, idiot.]",False
1023076,180464,5/2/2011 19:05,42.20444 93.42073,hey the room is gettin smaller,"[hey, the, room, is, gettin, smaller]",False

In [8]:
new_df = df[df['keep']]

In [9]:
new_df

,ID,Created_at,Location,text,words,keep
13,4,5/20/2011 20:28,42.2183 93.38957,Christian has caught a pneumonia home is where...,"[Christian, has, caught, a, pneumonia, home, i...",True
53,14,5/16/2011 20:43,42.23143 93.35012,this convention filled with comic could be bet...,"[this, convention, filled, with, comic, could,...",True
63,14,5/20/2011 4:22,42.2982 93.38039,So dead car. Going to knoxville friday to get ...,"[So, dead, car., Going, to, knoxville, friday,...",True
67,15,5/20/2011 8:28,42.20709 93.37959,David has a case of the chills wish they were ...,"[David, has, a, case, of, the, chills, wish, t...",True
72,15,5/20/2011 6:35,42.23982 93.33126,Watching the sickly can be so depressing. Ryan...,"[Watching, the, sickly, can, be, so, depressin...",True
...,...,...,...,...,...,...
1022860,180411,5/19/2011 2:47,42.2185 93.36295,need medicine so I can go to bed this fatigue ...,"[need, medicine, so, I, can, go, to, bed, this...",True
1022863,180411,5/20/2011 5:50,42.2185 93.36295,this fever is dreadful not gonna be a fun night,"[this, fever, is, dreadful, not, gonna, be, a,...",True
1022886,180421,5/13/2011 17:50,42.2127 93.39476,im tired of my nose runnin...i need sum gloves,"[im, tired, of, my, nose, runnin...i, need, su...",True
1022962,180441,5/19/2011 16:56,42.17791 93.22062,Seth has caught a fever hopefully they get ple...,"[Seth, has, caught, a, fever, hopefully, they,...",True
1022988,180442,5/8/2011 7:55,42.21181 93.39277,jungle fever is on ...,"[jungle, fever, is, on, ...]",True

In [10]:
new_df.to_csv('filtered.csv', index=False)

In [3]:
new_df = pd.read_csv('filtered.csv')

In [4]:
new_df

,ID,Created_at,Location,text,words,keep
0,4,5/20/2011 20:28,42.2183 93.38957,Christian has caught a pneumonia home is where...,"['Christian', 'has', 'caught', 'a', 'pneumonia...",True
1,14,5/16/2011 20:43,42.23143 93.35012,this convention filled with comic could be bet...,"['this', 'convention', 'filled', 'with', 'comi...",True
2,14,5/20/2011 4:22,42.2982 93.38039,So dead car. Going to knoxville friday to get ...,"['So', 'dead', 'car.', 'Going', 'to', 'knoxvil...",True
3,15,5/20/2011 8:28,42.20709 93.37959,David has a case of the chills wish they were ...,"['David', 'has', 'a', 'case', 'of', 'the', 'ch...",True
4,15,5/20/2011 6:35,42.23982 93.33126,Watching the sickly can be so depressing. Ryan...,"['Watching', 'the', 'sickly', 'can', 'be', 'so...",True
...,...,...,...,...,...,...
81699,180411,5/19/2011 2:47,42.2185 93.36295,need medicine so I can go to bed this fatigue ...,"['need', 'medicine', 'so', 'I', 'can', 'go', '...",True
81700,180411,5/20/2011 5:50,42.2185 93.36295,this fever is dreadful not gonna be a fun night,"['this', 'fever', 'is', 'dreadful', 'not', 'go...",True
81701,180421,5/13/2011 17:50,42.2127 93.39476,im tired of my nose runnin...i need sum gloves,"['im', 'tired', 'of', 'my', 'nose', 'runnin......",True
81702,180441,5/19/2011 16:56,42.17791 93.22062,Seth has caught a fever hopefully they get ple...,"['Seth', 'has', 'caught', 'a', 'fever', 'hopef...",True
81703,180442,5/8/2011 7:55,42.21181 93.39277,jungle fever is on ...,"['jungle', 'fever', 'is', 'on', '...']",True

In [15]:
import datetime

def create_timestamp(date):
    datestr = date.split(' ')
    d = datestr[0].split('/')
    t = datestr[1].split(':')
    #dt = datetime.datetime(int(d[2]), int(d[0]), int(d[1]), int(t[0]), int(t[1]), int(0))
    dt = datetime.datetime(int(d[2]), int(d[0]), int(d[1]))
    return dt

new_df['date'] = new_df.apply(lambda row : create_timestamp(row['Created_at']), axis = 1)

In [20]:
new_df = new_df.sort_values(by=['date'])

In [21]:
new_df

,ID,Created_at,Location,text,words,keep,date
40851,89856,4/30/2011 5:14,42.22036 93.505,cold water is the worst,"['cold', 'water', 'is', 'the', 'worst']",True,2011-04-30
3286,6905,4/30/2011 16:30,42.28287 93.51099,His throat issues began on the bad tour. which...,"['His', 'throat', 'issues', 'began', 'on', 'th...",True,2011-04-30
53971,119153,4/30/2011 0:54,42.25221 93.38917,Public Enemies again! Johnny Depp! What I mean...,"['Public', 'Enemies', 'again!', 'Johnny', 'Dep...",True,2011-04-30
54021,119355,4/30/2011 7:00,42.25044 93.49701,He a doctor and u a dumb ass so ima listen to him,"['He', 'a', 'doctor', 'and', 'u', 'a', 'dumb',...",True,2011-04-30
54198,119777,4/30/2011 19:58,42.21565 93.37519,Omg! #Ochocinco is sooooo hot #fact,"['Omg!', '#Ochocinco', 'is', 'sooooo', 'hot', ...",True,2011-04-30
...,...,...,...,...,...,...,...
60295,132816,5/20/2011 18:49,42.1952 93.45904,this diarrhea is killing me and I hate this,"['this', 'diarrhea', 'is', 'killing', 'me', 'a...",True,2011-05-20
5951,12984,5/20/2011 16:35,42.22641 93.34523,so much for a good night this flu is making me...,"['so', 'much', 'for', 'a', 'good', 'night', 't...",True,2011-05-20
60290,132814,5/20/2011 7:50,42.27255 93.21862,tonight blows this case of the chills is killi...,"['tonight', 'blows', 'this', 'case', 'of', 'th...",True,2011-05-20
60309,132864,5/20/2011 17:35,42.20324 93.49239,this case of the chills had me down for the co...,"['this', 'case', 'of', 'the', 'chills', 'had',...",True,2011-05-20
0,4,5/20/2011 20:28,42.2183 93.38957,Christian has caught a pneumonia home is where...,"['Christian', 'has', 'caught', 'a', 'pneumonia...",True,2011-05-20

In [22]:
new_df.to_csv('sorted_by_date.csv', index=False)

In [25]:
datecounts = {}
for index, row in new_df.iterrows():
    date = row['date'].strftime("%m/%d/%Y")
    if date in datecounts:
        datecounts[date] += 1
    else:
        datecounts[date] = 1

In [26]:
datecounts

{'04/30/2011': 927,
 '05/01/2011': 912,
 '05/02/2011': 1010,
 '05/03/2011': 958,
 '05/04/2011': 1031,
 '05/05/2011': 934,
 '05/06/2011': 1043,
 '05/07/2011': 939,
 '05/08/2011': 896,
 '05/09/2011': 1024,
 '05/10/2011': 958,
 '05/11/2011': 1016,
 '05/12/2011': 1100,
 '05/13/2011': 1153,
 '05/14/2011': 1045,
 '05/15/2011': 1010,
 '05/16/2011': 1025,
 '05/17/2011': 1220,
 '05/18/2011': 15994,
 '05/19/2011': 23944,
 '05/20/2011': 23565}

In [45]:
dates_df = pd.DataFrame.from_dict(datecounts, orient='index')
dates_df.index.name = 'Date'
#dates_df.rename(columns={"0": "Count"})

In [46]:
dates_df

                0
Date
04/30/2011    927
05/01/2011    912
05/02/2011   1010
05/03/2011    958
05/04/2011   1031
05/05/2011    934
05/06/2011   1043
05/07/2011    939
05/08/2011    896
05/09/2011   1024
05/10/2011    958
05/11/2011   1016
05/12/2011   1100
05/13/2011   1153
05/14/2011   1045
05/15/2011   1010
05/16/2011   1025
05/17/2011   1220
05/18/2011  15994
05/19/2011  23944
05/20/2011  23565

In [47]:
dates_df.to_csv('dates.csv', index=True)